# AndroidEatIt

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ensa/dev/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/dev/androideatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/ensa/dev/androideatit/Common/: Common.java
app/src/main/java/ensa/dev/androideatit/Database/: Database.java
app/src/main/java/ensa/dev/androideatit/Interface/: ItemClickListener.java
app/src/main/java/ensa/dev/androideatit/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/ensa/dev/androideatit/Service/: ListenOrder.java
app/src/main/java/ensa/dev/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  cart_layout.xml  food_item.xml  menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ensa/dev/androideatit/: ExampleUnitTest.java
